<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS TUTORIAL</title>

    <style>
         div {
           width: 100px;
           height: 100px;
           background-color: indianred;
           margin: 100px 0 0 120px;
      box
           /* transform: translate(50px, 75px) rotate(45deg) scale(2); */
           transform: rotate(45deg) translate(70px, 0);
         }
         /* div {
           width: 100px;
           height: 100px;
           background-color: indianred;
           margin: 100px 0 0 120px;

           transform: translate(50px, 75px) rotate(45deg);
         } */
         /* div {
           width: 100px;
           height: 100px;
           background-color: indianred;
           margin: 100px 0 0 120px;

           transform: translate(50px, 75px);
         } */
         /* body {
           background: linear-gradient(
             to right,
             #fff 0,
             #fff 50%,
             #ddd 50%,
             #ddd 100%
           );
           display: flex;
           align-items: center;
           justify-content: center;
         }
         div {
           width: 100px;
           height: 100px;
           background-color: indianRed;
           opacity: 0.5;
         } */
    </style>
  </head>
  <body>
    <div></div>
    <!-- <h1 id="h">JAVASCRIPT TUTORIAL</h1>
    <script src="js/script.js"></script> -->
  </body>
</html>
